{
  "name": "CODEX — Python",
  "short_name": "CODEX",
  "description": "Trilha pessoal de Python, do primeiro print aos próprios programas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1B33",
  "theme_color": "#0F1B33",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    {
      "src": "icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/icone-mascarada.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
